<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Lesson17GalleryFragment"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:text="@string/profile"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue_1"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toBottomOf="@id/profileHeading"
        app:layout_constraintStart_toStartOf="@id/profileHeading"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/postsText"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_200"
        app:layout_constraintBottom_toTopOf="@id/followersText"
        app:layout_constraintStart_toStartOf="@id/followersText"
        app:layout_constraintEnd_toEndOf="@id/followersText"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_49"
        app:layout_constraintBottom_toTopOf="@id/postsText"
        app:layout_constraintStart_toStartOf="@id/postsText"
        app:layout_constraintEnd_toEndOf="@id/postsText"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_surname"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue_1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRCView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_surname"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/lesson_17_image_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>